# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

minecraft_base_version=1.20.4

# Mod Properties
mod_version = 1.0.1
maven_group = com.chyzman
archives_base_name = electromechanics

# Dependencies
fabric_version=0.96.4+1.20.4
owo_version=0.12.5+1.20.3
exp4j_version=0.4.8

lithium=mc1.20.4-0.12.1
modmenu=9.0.0

rei=14.0.688+fabric
cloth=13.0.121+fabric
arch_api=11.1.13+fabric