# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.2
# Mod Properties
mod_version = 1.0.0
maven_group = com.chyzman
archives_base_name = chyzyLogistics
# Dependencies
fabric_version=0.91.1+1.20.3
owo_version=0.12.0-pre.6+1.20.3

lithium=mc1.20.3-0.12.1