# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

# Mod Properties
mod_version = 1.0.4
maven_group = com.chyzman
archives_base_name = electromechanics

minecraft_base_version=1.20

# Dependencies
fabric_version=0.92.0+1.20.1
owo_version=0.11.2+1.20
exp4j_version=0.4.8

lithium=mc1.20.1-0.11.2
modmenu=7.2.2

rei=12.0.684+fabric
cloth=11.1.118+fabric
arch_api=9.2.14+fabric